CT88330, Humberto Banks, 7 missed
CT71222, Josephine Barr, 9 missed
CT14299, Miyuki Brooks, 6 missed
CT63122, Etsuko Branch, 5 missed
CT12439, Shary Cash, 7 missed
CT95698, Youko Bridges, 7 missed
CT82062, Cindy Bryan, 5 missed
CT83820, Henri Cantu, 10 missed
CT93771, Valerie Burton, 7 missed
CT79071, Oscar Benjamin, 7 missed
CT75832, William Anderson, 8 missed
CT90381, Allison Bennett, 7 missed
CT55264, Beryl Aguirre, 7 missed
CT17943, Chiaki Cash, 6 missed
CT93683, Joyce Andrews, 7 missed
CT58053, Kumiko Barron, 8 missed
CT64914, Noel Alford, 9 missed
CT93353, Nicole Buck, 8 missed
CT36265, Kazuko Berg, 7 missed
CT24264, Aki Campos, 5 missed
CT29027, Hanna Bender, 7 missed
CT58614, Irene Avila, 6 missed
CT94449, Virginie Carver, 4 missed
CT80690, Wendy Campos, 8 missed
CT36244, Naoko Bullock, 6 missed
CT65921, Tomas Barton, 5 missed
CT65170, Ophelia Bates, 7 missed
CT82836, Irene Alexander, 7 missed
CT59865, Marco Campbell, 5 missed
CT14066, Jose Barry, 4 missed
CT38440, Aki Bridges, 8 missed
CT24379, Wendy Bonner, 7 missed
CT35091, Otto Aguirre, 4 missed
CT24127, Sam Bryan, 8 missed
CT95297, Helene Alvarado, 8 missed
CT33360, Erika Blackwell, 5 missed
CT63347, Alex Bailey, 6 missed
CT15769, Emily Barlow, 8 missed
CT67349, Tony Blevins, 6 missed
CT78184, Mieko Castaneda, 4 missed
CT62773, Rebekah Blake, 6 missed
CT23526, Teddy Cain, 8 missed
CT16112, Peter Byrd, 10 missed
CT53780, Otto Burton, 8 missed
CT20043, Gordon Case, 7 missed
CT14025, Lorenzo Beasley, 6 missed
CT60657, Kumiko Bird, 6 missed
CT28913, Frances Boyd, 7 missed
CT70514, Paloma Bryant, 4 missed
CT47933, Kirk Albert, 6 missed
CT50680, Claudette Baxter, 9 missed
CT73865, Aki Booker, 8 missed
CT55155, Olga Avery, 9 missed
CT65720, Claudette Beasley, 7 missed
CT92257, Emily Cardenas, 9 missed
CT83584, Rafael Bartlett, 8 missed
CT49873, Tanya Bowers, 4 missed
CT81357, Allison Benjamin, 8 missed
CT94927, Fay Bartlett, 8 missed
CT59150, Aki Bruce, 9 missed
CT15592, Kate Berry, 8 missed
CT93724, Tomas Blackwell, 7 missed
CT99536, Karen Barlow, 5 missed
CT44823, Alberto Burt, 6 missed
CT64548, Tony Carr, 8 missed
CT98014, Alberto Buck, 6 missed
CT16986, Nate Callahan, 3 missed
CT34835, Michelle Bright, 6 missed
CT77577, Gordon Carson, 7 missed
CT30214, Ana Cantu, 9 missed
CT38935, Ivan Browning, 4 missed
CT44376, Tony Aguilar, 7 missed
CT97338, Sam Benton, 10 missed
CT28516, Sandy Carney, 9 missed
CT38150, Gordon Atkins, 6 missed
CT44960, Felix Atkinson, 5 missed
CT73483, Michelle Avila, 3 missed
CT23744, Emily Carlson, 7 missed
CT74231, Omar Boone, 6 missed
CT29390, Nate Burgess, 8 missed
CT32224, Etsuko Ayers, 8 missed
CT43680, Hanna Burton, 6 missed
CT75976, Earl Britt, 7 missed
CT78385, Nana Carter, 8 missed
CT88237, Stan Burgess, 5 missed
CT83673, Henri Brady, 8 missed
CT83253, Tanya Caldwell, 10 missed
CT25068, Valerie Carson, 8 missed
CT18571, Kumiko Allen, 8 missed
CT22545, Helene Boyd, 5 missed
CT68889, Erika Barlow, 7 missed
CT46676, Irene Benton, 6 missed
CT55975, Lorenzo Bass, 5 missed
