('CT88330', [' Humberto Banks', ' 7 missed'])
('CT71222', [' Josephine Barr', ' 9 missed'])
('CT14299', [' Miyuki Brooks', ' 6 missed'])
('CT63122', [' Etsuko Branch', ' 5 missed'])
('CT12439', [' Shary Cash', ' 7 missed'])
('CT95698', [' Youko Bridges', ' 7 missed'])
('CT82062', [' Cindy Bryan', ' 5 missed'])
('CT83820', [' Henri Cantu', ' 10 missed'])
('CT93771', [' Valerie Burton', ' 7 missed'])
('CT79071', [' Oscar Benjamin', ' 7 missed'])
('CT75832', [' William Anderson', ' 8 missed'])
('CT90381', [' Allison Bennett', ' 7 missed'])
('CT55264', [' Beryl Aguirre', ' 7 missed'])
('CT17943', [' Chiaki Cash', ' 6 missed'])
('CT93683', [' Joyce Andrews', ' 7 missed'])
('CT58053', [' Kumiko Barron', ' 8 missed'])
('CT64914', [' Noel Alford', ' 9 missed'])
('CT93353', [' Nicole Buck', ' 8 missed'])
('CT36265', [' Kazuko Berg', ' 7 missed'])
('CT24264', [' Aki Campos', ' 5 missed'])
('CT29027', [' Hanna Bender', ' 7 missed'])
('CT58614', [' Irene Avila', ' 6 missed'])
('CT94449', [' Virginie Carver', ' 4 missed'])
('CT80690', [' Wendy Campos', ' 8 missed'])
('CT36244', [' Naoko Bullock', ' 6 missed'])
('CT65921', [' Tomas Barton', ' 5 missed'])
('CT65170', [' Ophelia Bates', ' 7 missed'])
('CT82836', [' Irene Alexander', ' 7 missed'])
('CT59865', [' Marco Campbell', ' 5 missed'])
('CT14066', [' Jose Barry', ' 4 missed'])
('CT38440', [' Aki Bridges', ' 8 missed'])
('CT24379', [' Wendy Bonner', ' 7 missed'])
('CT35091', [' Otto Aguirre', ' 4 missed'])
('CT24127', [' Sam Bryan', ' 8 missed'])
('CT95297', [' Helene Alvarado', ' 8 missed'])
('CT33360', [' Erika Blackwell', ' 5 missed'])
('CT63347', [' Alex Bailey', ' 6 missed'])
('CT15769', [' Emily Barlow', ' 8 missed'])
('CT67349', [' Tony Blevins', ' 6 missed'])
('CT78184', [' Mieko Castaneda', ' 4 missed'])
('CT62773', [' Rebekah Blake', ' 6 missed'])
('CT23526', [' Teddy Cain', ' 8 missed'])
('CT16112', [' Peter Byrd', ' 10 missed'])
('CT53780', [' Otto Burton', ' 8 missed'])
('CT20043', [' Gordon Case', ' 7 missed'])
('CT14025', [' Lorenzo Beasley', ' 6 missed'])
('CT60657', [' Kumiko Bird', ' 6 missed'])
('CT28913', [' Frances Boyd', ' 7 missed'])
('CT70514', [' Paloma Bryant', ' 4 missed'])
('CT47933', [' Kirk Albert', ' 6 missed'])
('CT50680', [' Claudette Baxter', ' 9 missed'])
('CT73865', [' Aki Booker', ' 8 missed'])
('CT55155', [' Olga Avery', ' 9 missed'])
('CT65720', [' Claudette Beasley', ' 7 missed'])
('CT92257', [' Emily Cardenas', ' 9 missed'])
('CT83584', [' Rafael Bartlett', ' 8 missed'])
('CT49873', [' Tanya Bowers', ' 4 missed'])
('CT81357', [' Allison Benjamin', ' 8 missed'])
('CT94927', [' Fay Bartlett', ' 8 missed'])
('CT59150', [' Aki Bruce', ' 9 missed'])
('CT15592', [' Kate Berry', ' 8 missed'])
('CT93724', [' Tomas Blackwell', ' 7 missed'])
('CT99536', [' Karen Barlow', ' 5 missed'])
('CT44823', [' Alberto Burt', ' 6 missed'])
('CT64548', [' Tony Carr', ' 8 missed'])
('CT98014', [' Alberto Buck', ' 6 missed'])
('CT16986', [' Nate Callahan', ' 3 missed'])
('CT34835', [' Michelle Bright', ' 6 missed'])
('CT77577', [' Gordon Carson', ' 7 missed'])
('CT30214', [' Ana Cantu', ' 9 missed'])
('CT38935', [' Ivan Browning', ' 4 missed'])
('CT44376', [' Tony Aguilar', ' 7 missed'])
('CT97338', [' Sam Benton', ' 10 missed'])
('CT28516', [' Sandy Carney', ' 9 missed'])
('CT38150', [' Gordon Atkins', ' 6 missed'])
('CT44960', [' Felix Atkinson', ' 5 missed'])
('CT73483', [' Michelle Avila', ' 3 missed'])
('CT23744', [' Emily Carlson', ' 7 missed'])
('CT74231', [' Omar Boone', ' 6 missed'])
('CT29390', [' Nate Burgess', ' 8 missed'])
('CT32224', [' Etsuko Ayers', ' 8 missed'])
('CT43680', [' Hanna Burton', ' 6 missed'])
('CT75976', [' Earl Britt', ' 7 missed'])
('CT78385', [' Nana Carter', ' 8 missed'])
('CT88237', [' Stan Burgess', ' 5 missed'])
('CT83673', [' Henri Brady', ' 8 missed'])
('CT83253', [' Tanya Caldwell', ' 10 missed'])
('CT25068', [' Valerie Carson', ' 8 missed'])
('CT18571', [' Kumiko Allen', ' 8 missed'])
('CT22545', [' Helene Boyd', ' 5 missed'])
('CT68889', [' Erika Barlow', ' 7 missed'])
('CT46676', [' Irene Benton', ' 6 missed'])
('CT55975', [' Lorenzo Bass', ' 5 missed'])
('CT68554', [' Ronald Chiki', ' 3 missed'])
('CT56276', [' Fay Carr', ' 10 missed'])
('CT30950', [' Arlene Calderon', ' 10 missed'])
('CT27126', [' Nicole Acevedo', ' 6 missed'])
('CT29233', [' Wilma Abbott', ' 5 missed'])
('CT74474', [' Nanaho Brennan', ' 5 missed'])
('CT27486', [' Virginie Ashley', ' 7 missed'])
('CT37576', [' Stan Alvarado', ' 3 missed'])
('CT85320', [' Bill Briggs', ' 3 missed'])
('CT54266', [' Charley Cannon', ' 10 missed'])
('CT31740', [' Wilfred Byrd', ' 8 missed'])
('CT33368', [' Gert Branch', ' 7 missed'])
('CT25887', [' Kate Carlson', ' 6 missed'])
('CT60494', [' Mieko Blackburn', ' 5 missed'])
('CT26025', [' Isidore Barr', ' 5 missed'])
('CT50132', [' Miyako Aguirre', ' 11 missed'])
('CT22815', [' Ayumi Blackwell', ' 4 missed'])
('CT37365', [' Helene Adams', ' 3 missed'])
('CT47334', [' Bonnie Barlow', ' 6 missed'])
('CT83488', [' Ana Bright', ' 6 missed'])
('CT55432', [' Maria Bradley', ' 10 missed'])
('CT68826', [' Humberto Bradshaw', ' 3 missed'])
('CT78912', [' Henri Blake', ' 10 missed'])
('CT66637', [' Lisa Benjamin', ' 7 missed'])
('CT43553', [' Karen Barry', ' 3 missed'])
('CT21166', [' Hermine Andrews', ' 10 missed'])
('CT72715', [' Florence Cardenas', ' 10 missed'])
('CT68618', [' Helene Blackburn', ' 3 missed'])
('CT80887', [' Lili Baldwin', ' 8 missed'])
('CT62065', [' Gustav Abbott', ' 6 missed'])
('CT74874', [' Jose Ayala', ' 9 missed'])
('CT44983', [' Ana Campos', ' 10 missed'])
('CT68723', [' Arthur Bradley', ' 10 missed'])
('CT52364', [' Hitomi Butler', ' 5 missed'])
('CT27219', [' Mindy Bauer', ' 8 missed'])
('CT76216', [' Charley Brady', ' 4 missed'])
('CT63139', [' Walter Ayers', ' 4 missed'])
('CT51542', [' Michael Barnett', ' 6 missed'])
('CT93114', [' Alex Bryan', ' 7 missed'])
('CT74316', [' Ernesto Bernard', ' 4 missed'])
('CT58116', [' Karen Burton', ' 11 missed'])
('CT52754', [' Kumiko Calhoun', ' 8 missed'])
('CT29244', [' Emily Brooks', ' 3 missed'])
('CT66322', [' Chris Bruce', ' 8 missed'])
('CT75266', [' Frances Bullock', ' 10 missed'])
('CT35963', [' Toshie Beasley', ' 4 missed'])
('CT23596', [' Emily Ball', ' 11 missed'])
('CT11749', [' Paloma Blanchard', ' 3 missed'])
('CT17136', [' Sally Alexander', ' 3 missed'])
('CT33569', [' Helene Berger', ' 8 missed'])
('CT86742', [' Virginie Bartlett', ' 7 missed'])
('CT34219', [' Rafael Berger', ' 8 missed'])
('CT25277', [' Jerry Cain', ' 3 missed'])
('CT27955', [' Bret Bailey', ' 11 missed'])
('CT30720', [' Pablo Bailey', ' 11 missed'])
('CT48374', [' Erin Beck', ' 3 missed'])
('CT80470', [' Teddy Baird', ' 8 missed'])
('CT30214', [' Sachiko Benson', ' 9 missed'])
('CT62217', [' Mieko Bernard', ' 7 missed'])
('CT25196', [' Peter Arnold', ' 3 missed'])
('CT11144', [' Sebastien Bartlett', ' 8 missed'])
('CT50219', [' Rose Adams', ' 6 missed'])
('CT84463', [' Isaac Bowman', ' 3 missed'])
('CT23734', [' Paula Albert', ' 10 missed'])
('CT11183', [' Debby Bass', ' 8 missed'])
('CT42140', [' Dean Barnett', ' 7 missed'])
('CT22033', [' Ana Cantrell', ' 7 missed'])
('CT29121', [' Fay Acevedo', ' 7 missed'])
('CT90416', [' Bertha Ballard', ' 11 missed'])
('CT28025', [' Josephine Britt', ' 7 missed'])
('CT63413', [' Vicky Becker', ' 5 missed'])
