('149633CM', 31)
('Marco', 31)
('10', 278)
('Accounts', 278)
('1-01-2019', 28)
('212539MU', 31)
('Rebekah', 31)
('231555ZZ', 31)
('Itoe', 31)
('503996WI', 31)
('Edouard', 31)
('704275DC', 31)
('Kyle', 62)
('957149WC', 31)
('241316NX', 31)
('Kumiko', 62)
('796656IE', 31)
('Gaston', 31)
('331593PS', 31)
('Beryl', 62)
('20', 310)
('HR', 310)
('560447WH', 31)
('Olga', 31)
('222997TJ', 31)
('Leslie', 31)
('171752SY', 31)
('Mindy', 31)
('153636AS', 31)
('Vicky', 31)
('745411HT', 31)
('Richard', 31)
('298464HN', 31)
('Kirk', 31)
('783950BW', 31)
('Kaori', 62)
('892691AR', 31)
('245668UZ', 31)
('Oscar', 31)
('231206QD', 31)
('30', 310)
('Finance', 310)
('357919KT', 31)
('Wendy', 31)
('472418ZG', 31)
('Cristobal', 31)
('442292OI', 31)
('Erika', 31)
('503647MN', 31)
('Sebastien', 31)
('245319LD', 31)
('Valerie', 31)
('818776XR', 31)
('Dolly', 31)
('259229ZU', 31)
('Emily', 31)
('349360YC', 31)
('951594MT', 31)
('Hitomi', 31)
('2-01-2019', 29)
('718737IX', 30)
('Ayumi', 30)
('3-01-2019', 29)
('4-01-2019', 29)
('5-01-2019', 29)
('6-01-2019', 29)
('7-01-2019', 29)
('8-01-2019', 29)
('9-01-2019', 29)
('10-01-2019', 29)
('11-01-2019', 29)
('12-01-2019', 29)
('13-01-2019', 29)
('14-01-2019', 29)
('15-01-2019', 29)
('16-01-2019', 29)
('17-01-2019', 29)
('18-01-2019', 29)
('19-01-2019', 29)
('20-01-2019', 29)
('21-01-2019', 29)
('22-01-2019', 29)
('23-01-2019', 29)
('24-01-2019', 29)
('25-01-2019', 29)
('26-01-2019', 29)
('27-01-2019', 29)
('28-01-2019', 29)
('29-01-2019', 29)
('30-01-2019', 29)
('31-01-2019', 29)
