CT68554, Ronald Chiki, 3 missed
CT56276, Fay Carr, 10 missed
CT30950, Arlene Calderon, 10 missed
CT27126, Nicole Acevedo, 6 missed
CT29233, Wilma Abbott, 5 missed
CT74474, Nanaho Brennan, 5 missed
CT27486, Virginie Ashley, 7 missed
CT37576, Stan Alvarado, 3 missed
CT85320, Bill Briggs, 3 missed
CT54266, Charley Cannon, 10 missed
CT31740, Wilfred Byrd, 8 missed
CT33368, Gert Branch, 7 missed
CT25887, Kate Carlson, 6 missed
CT60494, Mieko Blackburn, 5 missed
CT26025, Isidore Barr, 5 missed
CT50132, Miyako Aguirre, 11 missed
CT22815, Ayumi Blackwell, 4 missed
CT37365, Helene Adams, 3 missed
CT47334, Bonnie Barlow, 6 missed
CT83488, Ana Bright, 6 missed
CT55432, Maria Bradley, 10 missed
CT68826, Humberto Bradshaw, 3 missed
CT78912, Henri Blake, 10 missed
CT66637, Lisa Benjamin, 7 missed
CT43553, Karen Barry, 3 missed
CT21166, Hermine Andrews, 10 missed
CT72715, Florence Cardenas, 10 missed
CT68618, Helene Blackburn, 3 missed
CT80887, Lili Baldwin, 8 missed
CT62065, Gustav Abbott, 6 missed
CT74874, Jose Ayala, 9 missed
CT44983, Ana Campos, 10 missed
CT68723, Arthur Bradley, 10 missed
CT52364, Hitomi Butler, 5 missed
CT27219, Mindy Bauer, 8 missed
CT76216, Charley Brady, 4 missed
CT63139, Walter Ayers, 4 missed
CT51542, Michael Barnett, 6 missed
CT93114, Alex Bryan, 7 missed
CT74316, Ernesto Bernard, 4 missed
CT58116, Karen Burton, 11 missed
CT52754, Kumiko Calhoun, 8 missed
CT29244, Emily Brooks, 3 missed
CT66322, Chris Bruce, 8 missed
CT75266, Frances Bullock, 10 missed
CT35963, Toshie Beasley, 4 missed
CT23596, Emily Ball, 11 missed
CT11749, Paloma Blanchard, 3 missed
CT17136, Sally Alexander, 3 missed
CT33569, Helene Berger, 8 missed
CT86742, Virginie Bartlett, 7 missed
CT34219, Rafael Berger, 8 missed
CT25277, Jerry Cain, 3 missed
CT27955, Bret Bailey, 11 missed
CT30720, Pablo Bailey, 11 missed
CT48374, Erin Beck, 3 missed
CT80470, Teddy Baird, 8 missed
CT30214, Sachiko Benson, 9 missed
CT62217, Mieko Bernard, 7 missed
CT25196, Peter Arnold, 3 missed
CT11144, Sebastien Bartlett, 8 missed
CT50219, Rose Adams, 6 missed
CT84463, Isaac Bowman, 3 missed
CT23734, Paula Albert, 10 missed
CT11183, Debby Bass, 8 missed
CT42140, Dean Barnett, 7 missed
CT22033, Ana Cantrell, 7 missed
CT29121, Fay Acevedo, 7 missed
CT90416, Bertha Ballard, 11 missed
CT28025, Josephine Britt, 7 missed
CT63413, Vicky Becker, 5 missed
