('CT68554, Ronald Chiki', ([1, 5, 6, 7, 8, 9, 10, 11, 12], 3))
('CT56276, Fay Carr', ([1, 2], 10))
('CT30950, Arlene Calderon', ([1, 3], 10))
('CT27126, Nicole Acevedo', ([1, 2, 3, 4, 5, 6], 6))
('CT29233, Wilma Abbott', ([1, 2, 3, 4, 5, 6, 7], 5))
('CT74474, Nanaho Brennan', ([1, 2, 3, 4, 5, 6, 7], 5))
('CT27486, Virginie Ashley', ([1, 3, 4, 5, 6], 7))
('CT37576, Stan Alvarado', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT85320, Bill Briggs', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT54266, Charley Cannon', ([1, 5], 10))
('CT95057, Edouard Cannon', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT31740, Wilfred Byrd', ([1, 3, 5, 7], 8))
('CT33368, Gert Branch', ([1, 3, 5, 6, 7], 7))
('CT25887, Kate Carlson', ([1, 2, 3, 4, 5, 6], 6))
('CT60494, Mieko Blackburn', ([1, 2, 3, 4, 5, 6, 7], 5))
('CT76958, Miharu Camacho', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT79375, Katrina Bartlett', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT26025, Isidore Barr', ([1, 2, 3, 4, 5, 6, 7], 5))
('CT50132, Miyako Aguirre', ([1], 11))
('CT22815, Ayumi Blackwell', ([1, 2, 3, 4, 5, 6, 7, 8], 4))
('CT41424, Isabel Bernard', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT37365, Helene Adams', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT47334, Bonnie Barlow', ([1, 2, 3, 4, 5, 6], 6))
('CT90997, Tomas Ayers', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT83488, Ana Bright', ([1, 2, 3, 4, 5, 6], 6))
('CT55432, Maria Bradley', ([1, 5], 10))
('CT68826, Humberto Bradshaw', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT52641, Rene Albert', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT78912, Henri Blake', ([1, 5], 10))
('CT66637, Lisa Benjamin', ([1, 2, 3, 4, 6], 7))
('CT43553, Karen Barry', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT21166, Hermine Andrews', ([1, 5], 10))
('CT72715, Florence Cardenas', ([1, 2], 10))
('CT69586, Tomas Bond', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT68618, Helene Blackburn', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT39695, Karen Cain', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT80887, Lili Baldwin', ([1, 2, 4, 6], 8))
('CT62065, Gustav Abbott', ([1, 2, 3, 4, 5, 6], 6))
('CT79994, Emily Benton', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT74874, Jose Ayala', ([1, 4, 6], 9))
('CT44983, Ana Campos', ([1, 2], 10))
('CT68723, Arthur Bradley', ([1, 5], 10))
('CT52364, Hitomi Butler', ([1, 2, 3, 4, 5, 6, 7], 5))
('CT37013, Hitomi Ayers', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT27219, Mindy Bauer', ([1, 3, 4, 5], 8))
('CT76216, Charley Brady', ([1, 2, 3, 4, 5, 6, 7, 8], 4))
('CT63139, Walter Ayers', ([1, 2, 3, 4, 5, 6, 7, 8], 4))
('CT51542, Michael Barnett', ([1, 2, 3, 4, 5, 6], 6))
('CT93114, Alex Bryan', ([1, 2, 3, 4, 6], 7))
('CT74316, Ernesto Bernard', ([1, 2, 3, 4, 5, 6, 7, 8], 4))
('CT58116, Karen Burton', ([1], 11))
('CT52754, Kumiko Calhoun', ([1, 2, 4, 5], 8))
('CT29244, Emily Brooks', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT66322, Chris Bruce', ([1, 3, 4, 6], 8))
('CT75266, Frances Bullock', ([1, 3], 10))
('CT35963, Toshie Beasley', ([1, 2, 3, 4, 5, 6, 7, 8], 4))
('CT23596, Emily Ball', ([1], 11))
('CT31948, Miharu Berry', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT11749, Paloma Blanchard', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT17136, Sally Alexander', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT33569, Helene Berger', ([1, 3, 4, 6], 8))
('CT86742, Virginie Bartlett', ([1, 3, 4, 6, 7], 7))
('CT34219, Rafael Berger', ([1, 3, 4, 5], 8))
('CT25277, Jerry Cain', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT27955, Bret Bailey', ([1], 11))
('CT30720, Pablo Bailey', ([1], 11))
('CT48374, Erin Beck', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT80470, Teddy Baird', ([1, 3, 4, 6], 8))
('CT30214, Sachiko Benson', ([1, 5, 9], 9))
('CT62217, Mieko Bernard', ([1, 2, 3, 5, 6], 7))
('CT25196, Peter Arnold', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT11144, Sebastien Bartlett', ([1, 3, 5, 7], 8))
('CT50219, Rose Adams', ([1, 2, 3, 4, 5, 6], 6))
('CT84463, Isaac Bowman', ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
('CT23734, Paula Albert', ([1, 4], 10))
('CT89869, Yumi Barr', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT11183, Debby Bass', ([1, 3, 4, 5], 8))
('CT41125, Pablo Allison', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT42140, Dean Barnett', ([1, 3, 5, 6, 7], 7))
('CT44980, Tammy Brown', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT22033, Ana Cantrell', ([1, 3, 5, 7, 8], 7))
('CT29121, Fay Acevedo', ([1, 2, 4, 5, 6], 7))
('CT32211, Wilma Boyle', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 0))
('CT42168, Paloma Bradshaw', ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 0))
('CT90416, Bertha Ballard', ([1], 11))
('CT28025, Josephine Britt', ([1, 2, 4, 5, 7], 7))
('CT63413, Vicky Becker', ([1, 2, 3, 4, 5, 6, 7], 5))
