(['CT28383', ' Miyako Burns'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT74474', ' Nanaho Brennan'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': [' 5 missed']})
(['CT66322', ' Chris Bruce'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': [' 8 missed']})
(['CT65528', ' Bonnie Barlow'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT84463', ' Isaac Bowman'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': [' 3 missed']})
(['CT12838', ' Isidore Albert'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT96185', ' Danielle Bradshaw'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT74827', ' Hanna Boyer'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT98239', ' Sayuri Case'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT57141', ' Kaori Brown'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT85915', ' Dean Becker'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT86894', ' Miwa Carter'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT33583', ' Odette Case'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT64751', ' Youko Bryant'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT14528', ' Omar Acevedo'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT98422', ' Nicole Caldwell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT66224', ' Ivan Blanchard'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT91012', ' Jerry Barron'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT64089', ' Fay Beard'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT56854', ' Michael Cannon'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT46595', ' Marco Byers'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT47648', ' Kyle Butler'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT79129', ' Kaori Campos'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT13659', ' Omar Alston'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT46586', ' Walter Camacho'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT77821', ' Miwa Bird'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT67931', ' Gustav Blake'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT30215', ' Wilma Burt'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT84042', ' Karen Bradley'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT91859', ' Rene Cash'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT93695', ' Shary Benjamin'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT46763', ' Tony Benson'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT39515', ' Hanna Ayers'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT62963', ' Jose Austin'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT94333', ' Teddy Bryan'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT40462', ' Marco Blackwell'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT61595', ' Alex Byrd'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT54568', ' Dennis Browning'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT99434', ' Wilma Cabrera'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT24995', ' Hitomi Ballard'], {'card_defaulter': [' 8 fraud_points'], 'loan_defaulter': []})
(['CT86816', ' Miyuki Bowman'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT44150', ' Claudette Bates'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT43467', ' Miyuki Burt'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT94157', ' Tanya Browning'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT61168', ' Lisa Barrera'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT80175', ' Wilfred Bryant'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT23359', ' Olga Anderson'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT23920', ' Gordon Bun'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT32066', ' Naoko Buckley'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT49686', ' Shary Beard'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT81674', ' Nanaho Beach'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT63377', ' Rie Brooks'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT80024', ' Yumi Berger'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT72698', ' Miwa Bolton'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT60461', ' Philippe Baxter'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT88926', ' Wanda Blackburn'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT93139', ' Aki Browning'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT86942', ' Joyce Ballard'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT55138', ' Allison Bailey'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT60029', ' Erin Boyd'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT97870', ' Dennis Avila'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT46475', ' Beryl Cash'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT86838', ' Bill Barnes'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT55987', ' Kumiko Boyer'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT45112', ' Pablo Caldwell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT42977', ' Lorenzo Blackburn'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT23479', ' Teresa Baxter'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT23272', ' Gabielle Aguirre'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT12418', ' Emily Adkins'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT26974', ' Toshie Boyle'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT13838', ' Teresa Bun'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT45863', ' Miwa Burnett'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT69662', ' Dennis Bender'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT75395', ' Joyce Beach'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT57159', ' Barry Andrews'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT47266', ' Alex Allison'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT90825', ' Rebekah Burgess'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT68292', ' Lee Ashley'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT22776', ' Gaston Anthony'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT26994', ' Van Alexander'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT44064', ' Nadine Adams'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT68584', ' Lee Bowen'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT80366', ' Irene Alvarado'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT64877', ' Wilma Brewer'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT84926', ' Danielle Blake'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT18829', ' Chris Adams'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT88369', ' Helene Bell'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT19235', ' Tony Burke'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT48625', ' Lisa Ashley'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT54039', ' Lee Bishop'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT89967', ' Shary Bentley'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT92219', ' Sachiko Byrd'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT57193', ' Arthur Carter'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT94260', ' Akane Calderon'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT19649', ' Nadine Barr'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT73212', ' Patty Adams'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT52181', ' Emily Berry'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT18971', ' Tammy Beck'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT30645', ' William Arnold'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT56114', ' Mindy Atkins'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT93070', ' Isabel Bell'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT80190', ' Tony Alston'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT20832', ' Lee Albert'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT32828', ' Nicole Blackburn'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT57894', ' Sebastien Case'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT68892', ' Nana Benton'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT60688', ' Paula Burris'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT85767', ' Mindy Blankenship'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT26076', ' Cristobal Buchanan'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT59063', ' Frances Bailey'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT29072', ' Chiaki Booker'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT96895', ' Sebastien Black'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT44457', ' Peter Bender'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT66815', ' Beryl Battle'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT63213', ' Rose Brown'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT71141', ' Dennis Cabrera'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT24578', ' Sayuri Carson'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT95258', ' Oscar Campos'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT43856', ' Gert Becker'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT95788', ' Noel Callahan'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT21675', ' Paloma Bryant'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT57731', ' Erika Boyle'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT70291', ' Shary Brooks'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT50733', ' Miyuki Bernard'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT27499', ' Vicky Byers'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT43247', ' Allison Carver'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT38073', ' Katrina Bailey'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT55625', ' Paloma Buchanan'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT95280', ' Claudette Ayala'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT39983', ' Bertha Alvarado'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT35159', ' Katrina Bruce'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT97013', ' Ivan Buckner'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT80061', ' Gabielle Blankenship'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT13491', ' Kyle Burks'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT24282', ' Junko Baker'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT28996', ' Rie Carter'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT30121', ' Ana Bowers'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT88866', ' Edouard Barr'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT49971', ' Cindy Case'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT96345', ' Hermine Bond'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT97893', ' Dean Arnold'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT96252', ' Nate Burch'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT59061', ' Omar Brewer'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT43027', ' Lili Byers'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT27330', ' Dean Bass'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT52990', ' Iris Bowman'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT36070', ' Otto Bowman'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT80895', ' Omar Bird'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT60329', ' Toshie Bass'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT84228', ' Fay Carrillo'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT30451', ' Nadine Allen'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT94485', ' Karen Allen'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT94340', ' Danielle Armstrong'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT73332', ' Rene Abbott'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT65148', ' Wendy Berry'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT83649', ' Maria Bright'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT31762', ' Arlene Campos'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT77345', ' Alberto Avery'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT78665', ' Ana Barron'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT69061', ' Rene Carpenter'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT58295', ' Arlene Ballard'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT65022', ' Rafael Cabrera'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT36927', ' Tomas Alford'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT75999', ' Edouard Cannon'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT87485', ' Van Bridges'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT39897', ' Chantal Barlow'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT94438', ' Virginie Blake'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT93744', ' Sally Battle'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT70453', ' Josephine Cantu'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT10382', ' Ana Blair'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT16646', ' Joyce Avila'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT13850', ' Nicole Bradshaw'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT84663', ' Michael Beti'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT40751', ' Rene Boyd'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT35038', ' Omar Butler'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT80860', ' Oscar Carey'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT79478', ' Patty Bauer'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT33183', ' Michiyo Cain'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT32465', ' Huto Bailey'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT52820', ' Maria Bailey'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT75042', ' Tomas Avery'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT57192', ' Paula Barber'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT36491', ' Emi Baker'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT97591', ' Alberto Acosta'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT76366', ' Rebekah Bishop'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT60412', ' Fay Barlow'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT93310', ' Bret Black'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT83820', ' Henri Cantu'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': [' 10 missed']})
(['CT34378', ' Nana Castaneda'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT36037', ' Walter Aguirre'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT15097', ' Hitomi Bond'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT10464', ' Naoko Bray'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT11540', ' Tomas Castaneda'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT94582', ' Rie Callahan'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT19077', ' Arthur Browning'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT66418', ' Shary Benton'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT19839', ' Rita Bean'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT71698', ' Karl Ball'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT11310', ' Leslie Booth'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT48111', ' Omar Allison'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT15999', ' Dennis Blackwell'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT51975', ' Wilfred Barr'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT63793', ' Ernesto Abbott'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT12879', ' Valerie Allison'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT44865', ' Gabielle Bennett'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT47058', ' Virginie Alvarado'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT64310', ' Miwa Buchanan'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT45461', ' Philippe Case'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT64966', ' Ana Aguilar'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT90162', ' Michelle Avila'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT85921', ' Bonnie Cardenas'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT99230', ' Reina Bartlett'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT61148', ' Grace Bishop'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT90940', ' Teddy Bowers'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT87920', ' Cristobal Bryant'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT12094', ' Pablo Caldwell'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT54079', ' Shary Buckner'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT18711', ' Kazuko Becker'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT69442', ' Huto Bond'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT55484', ' Edouard Campos'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT86662', ' Miyuki Barker'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT19058', ' Earl Booth'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT91216', ' Bret Case'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT18032', ' Alex Bass'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT51720', ' Nate Beard'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT57840', ' Grace Barry'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT70382', ' Dolly Acevedo'], {'card_defaulter': [' 8 fraud_points'], 'loan_defaulter': []})
(['CT90868', ' Beryl Adkins'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT78641', ' Rafael Burgess'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT87197', ' Victor Bennett'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT44978', ' Nicholas Beti'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT78377', ' Grace Boone'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT11960', ' Walter Burgess'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT62175', ' Leslie Cannon'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT79354', ' Franklin Bruce'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT70533', ' Virginie Booth'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT29185', ' Pablo Cash'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT46579', ' Michael Bush'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT66966', ' Bret Barker'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT98132', ' Teresa Bennett'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT60039', ' Paula Burks'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT53978', ' Ernesto Caldwell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT67872', ' Teresa Barton'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT63435', ' Allison Blackburn'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT43149', ' Rose Alexander'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT78415', ' Van Berry'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT13093', ' Frances Buchanan'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT81212', ' Naoko Adams'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT56487', ' Nanaho Bauer'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT95882', ' Tomas Burnett'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT53460', ' Arthur Carson'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT19271', ' Kirk Boyle'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT92011', ' Youko Anderson'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT36412', ' Earl Allison'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT98213', ' Florence Caldwell'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT97681', ' Charley Brock'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT92444', ' Richard Baldwin'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT89076', ' Rose Carpenter'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT62599', ' Erika Baldwin'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT44144', ' Harvey Albert'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT81760', ' Erin Bridges'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT67969', ' Hermine Butler'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT68670', ' Sam Cantrell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT73148', ' Wilfred Bray'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT37919', ' Cristobal Bender'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT19999', ' Cindy Burks'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT68917', ' Claudette Cain'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT84592', ' Michiyo Bentley'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT76080', ' Helene Arnold'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT22111', ' Michiyo Bush'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT63349', ' Kazuko Blackburn'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT63075', ' Van Burke'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT49020', ' Naoko Bailey'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT60262', ' Noel Cantrell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT53635', ' Emily Callahan'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT34616', ' Sachiko Browning'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT65749', ' Miharu Byrd'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT79250', ' Maria Bowman'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT75055', ' Felix Adkins'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT77133', ' Kirk Brady'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT47326', ' Frances Bauer'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT27825', ' Paloma Atkinson'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT55496', ' Kazuko Buckley'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT18338', ' Nana Bartlett'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT16584', ' Maria Burton'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT62156', ' Ivan Alston'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT95132', ' Nana Bartlett'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT91994', ' Ana Buckner'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT88160', ' Peter Calderon'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT16940', ' Shary Bentley'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT37655', ' Nicholas Castaneda'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT97959', ' Michael Bradley'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT61624', ' Ernesto Cardenas'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT47710', ' Vince Carpenter'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT41398', ' Lee Booker'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT83498', ' Kazuko Allen'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT46672', ' Tanya Bowman'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT61245', ' Karl Baird'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT53191', ' Danielle Buck'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT85093', ' Patty Blankenship'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT30987', ' Mindy Adams'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT79877', ' Lee Allison'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT64047', ' William Burks'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT32446', ' Edouard Benton'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT57511', ' Wendy Bailey'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT90132', ' Philippe Cabrera'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT97189', ' Kumiko Beasley'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT46727', ' Henri Bartlett'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT12339', ' Mindy Alford'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT64682', ' Wanda Castaneda'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT34830', ' Katrina Adams'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT64842', ' Debby Browning'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT28144', ' Sachiko Butler'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT44418', ' Jose Brennan'], {'card_defaulter': [' 10 fraud_points'], 'loan_defaulter': []})
(['CT60043', ' Mieko Alvarado'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT18260', ' Omar Cain'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT55635', ' Gaston Barr'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT23126', ' Walter Battle'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT47194', ' Lisa Boyer'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT95471', ' Lee Cantu'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT41572', ' Wendy Carrillo'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT16580', ' Nicholas Bowen'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT59651', ' Kaori Branch'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT32862', ' Larry Bright'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT77483', ' Joyce Boll'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT61653', ' Richard Barton'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT14841', ' Kumiko Bush'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT33545', ' Wilma Barrera'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT90839', ' William Bowers'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT46935', ' Kumiko Brennan'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT78521', ' Dennis Carver'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT82118', ' Josephine Berg'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT80651', ' Tanya Butler'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT53847', ' Dennis Brock'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT37920', ' Sebastien Austin'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT53050', ' Jerry Alvarado'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT34697', ' Dean Beach'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT78294', ' Katrina Cantu'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT78427', ' Grace Baxter'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT54815', ' Jeanne Camacho'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT57564', ' Rita Blake'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT90930', ' Van Barker'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT62646', ' Cindy Benson'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT20099', ' Ayumi Barr'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT78589', ' Henri Allison'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT56375', ' Arlene Barr'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT73239', ' Alberto Bradley'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT28438', ' Sandy Adkins'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT34829', ' Miyak Acevedo'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT30411', ' Mieko Carr'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT35717', ' Lorenzo Alston'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT15544', ' Dean Campos'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT94994', ' Wilfred Baker'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT54178', ' Wendy Callahan'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT75252', ' Sayuri Buchanan'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT91958', ' Alberto Bird'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT61843', ' Gert Ayers'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT38268', ' Miyuki Alford'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT12918', ' Nicole Bowen'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT64243', ' Nicholas Bruce'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT36498', ' Huto Bell'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT74834', ' Nana Brennan'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT69534', ' Sayuri Berry'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT77818', ' Jerry Blackburn'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT49078', ' Sachiko Boyle'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT12353', ' Kyle Andrews'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT70316', ' Dennis Buckley'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT60476', ' Leslie Bright'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT74041', ' Bertha Buckley'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT53874', ' Dolly Burke'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT57336', ' Erika Bauer'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT85016', ' Arlene Booker'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT78052', ' Akane Booth'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT57790', ' Teddy Blackburn'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT80495', ' Miyuki Cain'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT32582', ' Ophelia Bridges'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT34618', ' Yumi Blake'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT54726', ' Rita Callahan'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT98399', ' Tony Buckner'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT72754', ' Wilma Atkins'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT43128', ' Miyak Allen'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT51068', ' Rita Ayers'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT51282', ' Richard Adkins'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT39237', ' Rose Barnes'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT44863', ' Miwa Aguirre'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT84386', ' Dean Barton'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT13247', ' Emi Campbell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT57515', ' Joyce Carpenter'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT61957', ' Victor Beasley'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT14776', ' Teddy Adkins'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT22345', ' Isidore Carson'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT90726', ' Edouard Cannon'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT98524', ' Ayumi Burt'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT36973', ' Barry Boone'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT76491', ' William Calderon'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT98872', ' Wilma Byers'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT39020', ' Patty Armstrong'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT72171', ' Rene Boyd'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT88599', ' Richard Boyle'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT91062', ' Grace Boone'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT71455', ' Tony Battle'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT79552', ' Aki Burch'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT95956', ' Joyce Britt'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT29224', ' Ivan Bradford'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT61422', ' Wilma Buck'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT35591', ' Huto Barry'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT36363', ' Lorenzo Acosta'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT37478', ' Grace Baxter'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT15596', ' Vicky Bradford'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT32241', ' Sally Cantu'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT35072', ' Alberto Bender'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT74111', ' Chiaki Armstrong'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT90136', ' Iris Berger'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT58328', ' Sandy Baldwin'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT58729', ' Irene Carson'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT83339', ' Gabielle Calderon'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT65343', ' Rafael Bradley'], {'card_defaulter': [' 8 fraud_points'], 'loan_defaulter': []})
(['CT17379', ' Aki Bowman'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT98854', ' Harvey Ball'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT24967', ' Teddy Burgess'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT40799', ' Karl Acosta'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT11478', ' Erika Cantu'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT86988', ' Rose Bright'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT35739', ' Rita Cain'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT88045', ' Omar Campbell'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT77457', ' Odette Bradford'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT15128', ' Tomas Bernard'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT82346', ' Itoe Blanchard'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT66712', ' Miharu Branch'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT16718', ' Earl Browning'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT22295', ' Chris Carlson'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT39560', ' Philippe Cain'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT43646', ' Emi Bolton'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT28731', ' Michael Carney'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT14677', ' Nanaho Bruce'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT25287', ' Teddy Alston'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT36532', ' Arlene Bryant'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT38474', ' Otto Burke'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT39740', ' Tony Bean'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT61718', ' Grace Albert'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT10879', ' Ana Burks'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT63383', ' Alberto Bird'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT59368', ' Akane Austin'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT72341', ' Hermine Brock'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT62426', ' Dolly Campbell'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT29489', ' Shary Beti'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT65096', ' Arthur Brock'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT38714', ' Maria Carver'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT26921', ' Emily Baxter'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT76320', ' Isabel Baxter'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT95374', ' Ophelia Bonner'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT50059', ' Bret Anthony'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT21622', ' Arlene Alexander'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT18764', ' Teresa Beck'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT31818', ' Kaori Bird'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT41845', ' Philippe Boyd'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT72063', ' Claudette Berry'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT11158', ' Danielle Anthony'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT97265', ' Otto Cash'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT34843', ' Ayumi Carver'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT66896', ' Kazuko Briggs'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT13916', ' Reina Campos'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT16417', ' Sandy Blanchard'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT96969', ' Rie Alvarez'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT64820', ' Hitomi Bruce'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT31599', ' Virginie Beasley'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT14656', ' Teresa Burnett'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT43194', ' Miwa Benson'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT16620', ' Juan Bonner'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT67875', ' Jeanne Alvarado'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT35089', ' Gert Barron'], {'card_defaulter': [' 7 fraud_points'], 'loan_defaulter': []})
(['CT35982', ' Alberto Carey'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT97857', ' Otto Benton'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT25268', ' Walter Bun'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT91310', ' Kate Blair'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT13484', ' Huto Beti'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT17798', ' Maria Beck'], {'card_defaulter': [' 2 fraud_points'], 'loan_defaulter': []})
(['CT48082', ' Naoko Black'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT93973', ' Isaac Cardenas'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT63127', ' Lee Bright'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT57479', ' Bill Bean'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT18540', ' Erika Blevins'], {'card_defaulter': [' 8 fraud_points'], 'loan_defaulter': []})
(['CT46744', ' Lorenzo Barry'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT40824', ' Paula Bean'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT37491', ' Junko Bass'], {'card_defaulter': [' 6 fraud_points'], 'loan_defaulter': []})
(['CT86783', ' Frances Alston'], {'card_defaulter': [' 5 fraud_points'], 'loan_defaulter': []})
(['CT40532', ' Kyle Alvarez'], {'card_defaulter': [' 1 fraud_points'], 'loan_defaulter': []})
(['CT18272', ' Naoko Bates'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT65816', ' Bonnie Bishop'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT42719', ' Valerie Burks'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT30188', ' Tanya Bush'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT86639', ' Grace Aguilar'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT19680', ' Wendy Branch'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT66669', ' Van Carson'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT71051', ' Akane Carr'], {'card_defaulter': [' 4 fraud_points'], 'loan_defaulter': []})
(['CT42260', ' Erin Berger'], {'card_defaulter': [' 3 fraud_points'], 'loan_defaulter': []})
(['CT88330', ' Humberto Banks'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT71222', ' Josephine Barr'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT14299', ' Miyuki Brooks'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT63122', ' Etsuko Branch'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT12439', ' Shary Cash'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT95698', ' Youko Bridges'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT82062', ' Cindy Bryan'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT93771', ' Valerie Burton'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT79071', ' Oscar Benjamin'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT75832', ' William Anderson'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT90381', ' Allison Bennett'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT55264', ' Beryl Aguirre'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT17943', ' Chiaki Cash'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT93683', ' Joyce Andrews'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT58053', ' Kumiko Barron'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT64914', ' Noel Alford'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT93353', ' Nicole Buck'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT36265', ' Kazuko Berg'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT24264', ' Aki Campos'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT29027', ' Hanna Bender'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT58614', ' Irene Avila'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT94449', ' Virginie Carver'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT80690', ' Wendy Campos'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT36244', ' Naoko Bullock'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT65921', ' Tomas Barton'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT65170', ' Ophelia Bates'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT82836', ' Irene Alexander'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT59865', ' Marco Campbell'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT14066', ' Jose Barry'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT38440', ' Aki Bridges'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT24379', ' Wendy Bonner'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT35091', ' Otto Aguirre'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT24127', ' Sam Bryan'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT95297', ' Helene Alvarado'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT33360', ' Erika Blackwell'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT63347', ' Alex Bailey'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT15769', ' Emily Barlow'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT67349', ' Tony Blevins'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT78184', ' Mieko Castaneda'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT62773', ' Rebekah Blake'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT23526', ' Teddy Cain'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT16112', ' Peter Byrd'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT53780', ' Otto Burton'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT20043', ' Gordon Case'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT14025', ' Lorenzo Beasley'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT60657', ' Kumiko Bird'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT28913', ' Frances Boyd'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT70514', ' Paloma Bryant'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT47933', ' Kirk Albert'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT50680', ' Claudette Baxter'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT73865', ' Aki Booker'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT55155', ' Olga Avery'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT65720', ' Claudette Beasley'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT92257', ' Emily Cardenas'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT83584', ' Rafael Bartlett'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT49873', ' Tanya Bowers'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT81357', ' Allison Benjamin'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT94927', ' Fay Bartlett'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT59150', ' Aki Bruce'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT15592', ' Kate Berry'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT93724', ' Tomas Blackwell'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT99536', ' Karen Barlow'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT44823', ' Alberto Burt'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT64548', ' Tony Carr'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT98014', ' Alberto Buck'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT16986', ' Nate Callahan'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT34835', ' Michelle Bright'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT77577', ' Gordon Carson'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT30214', ' Ana Cantu'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT38935', ' Ivan Browning'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT44376', ' Tony Aguilar'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT97338', ' Sam Benton'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT28516', ' Sandy Carney'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT38150', ' Gordon Atkins'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT44960', ' Felix Atkinson'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT73483', ' Michelle Avila'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT23744', ' Emily Carlson'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT74231', ' Omar Boone'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT29390', ' Nate Burgess'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT32224', ' Etsuko Ayers'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT43680', ' Hanna Burton'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT75976', ' Earl Britt'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT78385', ' Nana Carter'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT88237', ' Stan Burgess'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT83673', ' Henri Brady'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT83253', ' Tanya Caldwell'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT25068', ' Valerie Carson'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT18571', ' Kumiko Allen'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT22545', ' Helene Boyd'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT68889', ' Erika Barlow'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT46676', ' Irene Benton'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT55975', ' Lorenzo Bass'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT68554', ' Ronald Chiki'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT56276', ' Fay Carr'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT30950', ' Arlene Calderon'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT27126', ' Nicole Acevedo'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT29233', ' Wilma Abbott'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT27486', ' Virginie Ashley'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT37576', ' Stan Alvarado'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT85320', ' Bill Briggs'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT54266', ' Charley Cannon'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT31740', ' Wilfred Byrd'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT33368', ' Gert Branch'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT25887', ' Kate Carlson'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT60494', ' Mieko Blackburn'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT26025', ' Isidore Barr'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT50132', ' Miyako Aguirre'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT22815', ' Ayumi Blackwell'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT37365', ' Helene Adams'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT47334', ' Bonnie Barlow'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT83488', ' Ana Bright'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT55432', ' Maria Bradley'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT68826', ' Humberto Bradshaw'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT78912', ' Henri Blake'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT66637', ' Lisa Benjamin'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT43553', ' Karen Barry'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT21166', ' Hermine Andrews'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT72715', ' Florence Cardenas'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT68618', ' Helene Blackburn'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT80887', ' Lili Baldwin'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT62065', ' Gustav Abbott'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT74874', ' Jose Ayala'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT44983', ' Ana Campos'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT68723', ' Arthur Bradley'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT52364', ' Hitomi Butler'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
(['CT27219', ' Mindy Bauer'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT76216', ' Charley Brady'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT63139', ' Walter Ayers'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT51542', ' Michael Barnett'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT93114', ' Alex Bryan'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT74316', ' Ernesto Bernard'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT58116', ' Karen Burton'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT52754', ' Kumiko Calhoun'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT29244', ' Emily Brooks'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT75266', ' Frances Bullock'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT35963', ' Toshie Beasley'], {'card_defaulter': [], 'loan_defaulter': [' 4 missed']})
(['CT23596', ' Emily Ball'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT11749', ' Paloma Blanchard'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT17136', ' Sally Alexander'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT33569', ' Helene Berger'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT86742', ' Virginie Bartlett'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT34219', ' Rafael Berger'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT25277', ' Jerry Cain'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT27955', ' Bret Bailey'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT30720', ' Pablo Bailey'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT48374', ' Erin Beck'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT80470', ' Teddy Baird'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT30214', ' Sachiko Benson'], {'card_defaulter': [], 'loan_defaulter': [' 9 missed']})
(['CT62217', ' Mieko Bernard'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT25196', ' Peter Arnold'], {'card_defaulter': [], 'loan_defaulter': [' 3 missed']})
(['CT11144', ' Sebastien Bartlett'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT50219', ' Rose Adams'], {'card_defaulter': [], 'loan_defaulter': [' 6 missed']})
(['CT23734', ' Paula Albert'], {'card_defaulter': [], 'loan_defaulter': [' 10 missed']})
(['CT11183', ' Debby Bass'], {'card_defaulter': [], 'loan_defaulter': [' 8 missed']})
(['CT42140', ' Dean Barnett'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT22033', ' Ana Cantrell'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT29121', ' Fay Acevedo'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT90416', ' Bertha Ballard'], {'card_defaulter': [], 'loan_defaulter': [' 11 missed']})
(['CT28025', ' Josephine Britt'], {'card_defaulter': [], 'loan_defaulter': [' 7 missed']})
(['CT63413', ' Vicky Becker'], {'card_defaulter': [], 'loan_defaulter': [' 5 missed']})
